<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
            border:1px solid black;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>

    <div class="container">
        <header class="header">
            <div class="navbar__btn">
                <i class="fa-solid fa-bars navbar__btn-icon"></i>
            </div>
            <div class="header__wrapper">
                <h3 class="header__title">H o r u s</h3>
                <img src="/assets/myLogo.png" alt="My Logo" class="header__img">
            </div>
            <div class="navbar-wrapper">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-items">
                            <a class="header__navbar-items-link" href="">Home</a>
                        </li>
                        <li class="header__navbar-items">
                            <a class="header__navbar-items-link" href="">About</a>
                        </li>
                        <li class="header__navbar-items">
                            <a class="header__navbar-items-link" href="">Blogs</a>
                        </li>
                        <li class="header__navbar-items">
                            <a class="header__navbar-items-link" href="">Experience</a
                                ></li>
                        <li class="header__navbar-items">
                            <a class="header__navbar-items-link" href="">Video</a>
                        </li>
                        <li class="header__navbar-items">
                            <a class="header__navbar-items-link" href="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <hr>

        <!-- About Section -->
        <section class="about">
            <div class="about__desc">
                <h1>About Me</h1>
                <h1>Hello, I am Horus Weaver, I am Fullstack Developer</h1>
                <p>My main major is Computer Science</p>
            </div>
            <img class="about__img" src="/assets/myLogo.png" alt="My Image" width="200" height="200">
        </section>
    
        <section class="blog">
            <h1 class="blog__title">Blog</h1>
            <div class="blog__article-wrapper">
                <article class="blog__article">
                    <h3 class="article__title">HTML/CSS</h3>
                    <a href="#" class="article__desc">All about HTML and CSS</a>
                    <img class="article__img" src="/assets/html-css.jpg" alt="Article Images1">
                </article>
                <article class="blog__article">
                    <h3 class="article__title">JavaScript</h3>
                    <a href="#" class="article__desc">All about JavaScript</a>
                    <img class="article__img" src="/assets/js.png" alt="Article Images2">
                </article>
                <article class="blog__article">
                    <h3 class="article__title">JavaScript</h3>
                    <a href="#" class="article__desc">All about JavaScript</a>
                    <img class="article__img" src="/assets/js.png" alt="Article Images2">
                </article>
                <article class="blog__article">
                    <h3 class="article__title">JavaScript</h3>
                    <a href="#" class="article__desc">All about JavaScript</a>
                    <img class="article__img" src="/assets/js.png" alt="Article Images2">
                </article>
                <article class="blog__article">
                    <h3 class="article__title">JavaScript</h3>
                    <a href="#" class="article__desc">All about JavaScript</a>
                    <img class="article__img" src="/assets/js.png" alt="Article Images2">
                </article>
                <article class="blog__article">
                    <h3 class="article__title">JavaScript</h3>
                    <a href="#" class="article__desc">All about JavaScript</a>
                    <img class="article__img" src="/assets/js.png" alt="Article Images2">
                </article>
                <article class="blog__article">
                    <h3 class="article__title">JavaScript</h3>
                    <a href="#" class="article__desc">All about JavaScript</a>
                    <img class="article__img" src="/assets/js.png" alt="Article Images2">
                </article>
            </div>
        </section>
    
        <section class="experience">
            <h1 class="experience__title">Experience</h1>
            <table class="experience__table">
                <tr class="experience__table-heading">
                    <th class="table-heading__items">Time</th>
                    <th class="table-heading__items">University/Company</th>
                    <th class="table-heading__items">Position</th>
                    <th class="table-heading__items">Main Task</th>
                </tr>
                <tr class="experience__table-body">
                    <td class="table-body__items">2023 - 2027</td>
                    <td class="table-body__items">University of Greenwich</td>
                    <td class="table-body__items">Students</td>
                    <td class="table-body__items">Major in Computer Science</td>
                </tr>
            </table>
        </section>
    
        <section class="video">
            <h1 class="video__title">Video</h1>
            <video width="240" height="150" autoplay controls src="https://www.youtube.com/watch?v=E8PnFIp_A8s"></video>
            <p>Descripttion about Video</p>
        </section>
    
        <section class="contact">
            Contact Me
            <form action="" class="contact__form">
                <fieldset class="contact__form-fieldset">
                    <legend>Contact Me:</legend>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                    <label for="tarea">Feedback</label>
                    <textarea name="tarea" id="tarea" rows="10"></textarea>
                    <input type="button" value="Submit">
                </fieldset>
            </form>
        </section>

        
        <footer class="footer">
            Copyright
            <ul class="footer__list">
                <li class="footer__list-items">
                    <a class="footer__list-items-link" href="https://www.facebook.com/horuss.if/" target="_blank">Facebook</a>
                </li>
                <li class="footer__list-items">
                    <a class="footer__list-items-link" href="" target="_blank">Instagram</a>
                </li>
                <li class="footer__list-items">
                    <a class="footer__list-items-link" href="" target="_blank">LinkedIn</a>
                </li>
            </ul>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/1792eb4629.js" crossorigin="anonymous"></script>
</body>
</html>